int anim alpha1 0x7f040000
int anim alpha2 0x7f040001
int anim progress_round 0x7f040002
int anim scale_in 0x7f040003
int anim scale_out 0x7f040004
int anim slide_bottom_in 0x7f040005
int anim slide_bottom_out 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int attr activeDot 0x7f01001f
int attr activeDotColor 0x7f01001d
int attr activeDotIndex 0x7f010023
int attr axisColor 0x7f01002a
int attr axisWidth 0x7f010026
int attr color 0x7f010014
int attr columnColor 0x7f010029
int attr columnMargin 0x7f010025
int attr columnWidth 0x7f010024
int attr default_rating 0x7f01001b
int attr dotSize 0x7f010020
int attr emptyDotsColor 0x7f01001c
int attr icon 0x7f010013
int attr inactiveDot 0x7f01001e
int attr jumpingSpeed 0x7f010022
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr select_icon 0x7f010017
int attr spacing 0x7f010021
int attr star_margin 0x7f01001a
int attr star_number 0x7f010019
int attr text 0x7f010015
int attr textColor 0x7f010028
int attr textSize 0x7f010027
int attr text_size 0x7f010016
int attr unselect_icon 0x7f010018
int color bar_back_color_main 0x7f080000
int color black 0x7f080005
int color colorAccent 0x7f080003
int color colorPrimaryDark 0x7f080002
int color colorprimary 0x7f080001
int color red 0x7f080004
int color white 0x7f080006
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen dimen_3dp 0x7f060009
int dimen divider 0x7f06000a
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen pull_to_refresh_textsize 0x7f060006
int dimen pull_to_refreshsize 0x7f060005
int drawable active_dot 0x7f020000
int drawable arrow 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable f004 0x7f020004
int drawable f005 0x7f020005
int drawable f012 0x7f020006
int drawable f016 0x7f020007
int drawable f022 0x7f020008
int drawable f024 0x7f020009
int drawable f040 0x7f02000a
int drawable f053 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ico_notfind 0x7f02000d
int drawable image_error 0x7f02000e
int drawable image_loading 0x7f02000f
int drawable inactive_dot 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable jiazai 0x7f020014
int drawable listview_divider 0x7f020015
int drawable load 0x7f020016
int drawable loading_01 0x7f020017
int drawable loading_011 0x7f020018
int drawable loading_02 0x7f020019
int drawable loading_021 0x7f02001a
int drawable loading_03 0x7f02001b
int drawable loading_031 0x7f02001c
int drawable loading_04 0x7f02001d
int drawable loading_041 0x7f02001e
int drawable loading_05 0x7f02001f
int drawable loading_051 0x7f020020
int drawable loading_06 0x7f020021
int drawable loading_061 0x7f020022
int drawable loading_07 0x7f020023
int drawable loading_071 0x7f020024
int drawable loading_08 0x7f020025
int drawable loading_09 0x7f020026
int drawable loading_10 0x7f020027
int drawable loading_11 0x7f020028
int drawable loading_12 0x7f020029
int drawable star_good1 0x7f02002a
int drawable star_null 0x7f02002b
int drawable start 0x7f02002c
int drawable xiaohualogin 0x7f02002d
int id action_settings 0x7f050035
int id both 0x7f050003
int id bt_jokeurltext_text 0x7f05000f
int id bt_main_text 0x7f05000d
int id btnReload 0x7f050020
int id clickableHistogram 0x7f05001f
int id disabled 0x7f050000
int id fl_inner 0x7f050027
int id flip 0x7f050008
int id gridview 0x7f050009
int id id_tv_loadingmsg 0x7f050022
int id item_btn_add 0x7f05001e
int id item_btn_sub 0x7f05001c
int id item_product_name 0x7f05001a
int id item_product_num 0x7f05001d
int id item_product_price 0x7f05001b
int id iv_jokeurltext_item_text 0x7f050012
int id iv_jokeurltext_item_time 0x7f050013
int id iv_jokeurltext_item_title 0x7f050011
int id iv_main_item_img 0x7f050016
int id iv_main_item_time 0x7f050017
int id iv_main_item_title 0x7f050015
int id jokeurltext_listview 0x7f050010
int id listView 0x7f050031
int id loadingImageView 0x7f050021
int id main_listview 0x7f05000e
int id main_progress 0x7f050014
int id manualOnly 0x7f050004
int id path 0x7f050018
int id product 0x7f050025
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_load_image 0x7f05002e
int id pull_to_load_progress 0x7f05002d
int id pull_to_load_text 0x7f05002f
int id pull_to_refresh_header 0x7f05002c
int id pull_to_refresh_image 0x7f050028
int id pull_to_refresh_progress 0x7f050029
int id pull_to_refresh_sub_text 0x7f05002b
int id pull_to_refresh_text 0x7f05002a
int id pull_to_refresh_updated_at 0x7f050030
int id pulltorefresh 0x7f050023
int id rotate 0x7f050007
int id sc_view_id 0x7f050024
int id scrollview 0x7f05000b
int id text 0x7f050032
int id textView2 0x7f05000c
int id toast_image 0x7f050033
int id toast_text 0x7f050034
int id tv_backtop 0x7f050026
int id tv_sp_text 0x7f050019
int id webview 0x7f05000a
int layout activity_graphic 0x7f030000
int layout activity_jokeurltext 0x7f030001
int layout activity_jokeurltext_item 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_item 0x7f030004
int layout activity_main_splash 0x7f030005
int layout item_cart 0x7f030006
int layout layout_clickablehistogramaty 0x7f030007
int layout layout_customprogressdialog 0x7f030008
int layout layout_pulltorefreshview 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout refresh_footer 0x7f03000c
int layout refresh_header 0x7f03000d
int layout shopmain 0x7f03000e
int layout toast_layout 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hardLoading 0x7f07000c
int string hello_world 0x7f070007
int string listEmptyHint 0x7f07000f
int string noMore 0x7f070010
int string pull_refreshing 0x7f07000b
int string pull_to_refresh 0x7f07000a
int string pull_to_refresh_footer_pull_label 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string xlistview_footer_hint_normal 0x7f07000d
int string xlistview_footer_hint_ready 0x7f07000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090002
int style CustomProgressDialog 0x7f090003
int[] styleable ChangeColorIconView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ChangeColorIconView_color 1
int styleable ChangeColorIconView_icon 0
int styleable ChangeColorIconView_text 2
int styleable ChangeColorIconView_text_size 3
int[] styleable ClickableHistogram { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable ClickableHistogram_axisColor 6
int styleable ClickableHistogram_axisWidth 2
int styleable ClickableHistogram_columnColor 5
int styleable ClickableHistogram_columnMargin 1
int styleable ClickableHistogram_columnWidth 0
int styleable ClickableHistogram_textColor 4
int styleable ClickableHistogram_textSize 3
int[] styleable DottedProgressBar { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable DottedProgressBar_activeDot 3
int styleable DottedProgressBar_activeDotColor 1
int styleable DottedProgressBar_activeDotIndex 7
int styleable DottedProgressBar_dotSize 4
int styleable DottedProgressBar_emptyDotsColor 0
int styleable DottedProgressBar_inactiveDot 2
int styleable DottedProgressBar_jumpingSpeed 6
int styleable DottedProgressBar_spacing 5
int[] styleable MyRatingBar { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable MyRatingBar_default_rating 4
int styleable MyRatingBar_select_icon 0
int styleable MyRatingBar_star_margin 3
int styleable MyRatingBar_star_number 2
int styleable MyRatingBar_unselect_icon 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
