<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:test="http://schemas.android.com/apk/res/com.joke"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joke.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#3DDDFA"
        android:orientation="vertical" >
	 <com.joke.widget.DottedProgressBar
	        android:id="@+id/main_progress"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	      	android:layout_alignParentLeft="true"
	        app:activeDot="@color/bar_back_color_main"
	        app:dotSize="13dp"
	        app:inactiveDot="@drawable/inactive_dot"
	        android:layout_alignParentTop="true"
	        app:jumpingSpeed="670"
	        android:visibility="invisible"
	        app:spacing="10dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/f016"
            android:gravity="center_vertical"
            android:text="图文笑话"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bt_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/f004" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        
        android:cacheColorHint="#ffffffff" 
        android:clipToPadding="false" 
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>